1, GBuilder error: Otwarcie pliku „Calculator.glade” się nie powiodło: No such file or directory
1, Inicjalizacja gtk
1, Program closed
1, Inicjalizacja gtk, 2023-05-22 23:41:41
1, GBuilder error: Otwarcie pliku „Calculator1.glade” się nie powiodło: No such file or directory, 2023-05-22 23:41:41
1, Inicjalizacja gtk powiodla sie, 2023-05-22 23:47:26
1, Inicjalizacja gtk powiodla sie, 2023-05-22 23:48:05
1, Program closed, 2023-05-22 23:48:21
1, Inicjalizacja gtk powiodla sie, 2023-05-22 23:49:06
1, Inicjalizacja gtk powiodla sie, 2023-05-22 23:50:00
2, Dodano builder z pliku, 2023-05-22 23:50:00
1, Program closed, 2023-05-22 23:50:01
1, Inicjalizacja gtk powiodla sie, 2023-05-23 00:05:22
2, Dodano builder z pliku, 2023-05-23 00:05:22
2, 56 + 36 = 92
, 2023-05-23 00:05:26
2, 56 + 92 = 148
, 2023-05-23 00:05:56
1, Program zamknieto, 2023-05-23 00:06:20
1, Inicjalizacja gtk powiodla sie, 2023-05-23 00:08:08
2, Dodano builder z pliku, 2023-05-23 00:08:08
2, 23 + 65 = 88, 2023-05-23 00:08:11
1, Program zamknieto, 2023-05-23 00:08:16
1, Inicjalizacja gtk powiodla sie, 2023-05-23 00:08:55
2, Dodano builder z pliku, 2023-05-23 00:08:55
2, 56 + 96 = 152, 2023-05-23 00:08:58
1, Program zamknieto, 2023-05-23 00:08:59
1, Inicjalizacja gtk powiodla sie, 2023-05-23 00:11:52
2, Dodano builder z pliku, 2023-05-23 00:11:52
2, 56 + 65 = 121, 2023-05-23 00:11:58
1, Program zamknieto, 2023-05-23 00:12:04
1, Inicjalizacja gtk powiodla sie, 2023-05-23 00:12:27
2, Dodano builder z pliku, 2023-05-23 00:12:27
2, 56 + 65 = 121
, 2023-05-23 00:12:30
1, Program zamknieto, 2023-05-23 00:12:34
1, Inicjalizacja gtk powiodla sie, 2023-05-23 00:15:20
2, Dodano builder z pliku, 2023-05-23 00:15:20
3, 23 - 6 = 17
, 2023-05-23 00:15:23
1, Program zamknieto, 2023-05-23 00:15:26
1, Inicjalizacja gtk powiodla sie, 2023-05-23 00:15:58
2, Dodano builder z pliku, 2023-05-23 00:15:58
3, 56 + 3 = 59
, 2023-05-23 00:16:01
3, 59 - 2 = 57
, 2023-05-23 00:16:03
3, 57 * 8 = 65
, 2023-05-23 00:16:05
3, 65 / 6 = 10,8333333333333
, 2023-05-23 00:16:08
1, Inicjalizacja gtk powiodla sie, 2023-05-23 00:20:37
2, Dodano builder z pliku, 2023-05-23 00:20:37
4, +\- clicked, 2023-05-23 00:20:39
4, +\- clicked, 2023-05-23 00:20:40
4, +\- clicked, 2023-05-23 00:20:40
4, +\- clicked, 2023-05-23 00:20:40
1, Program zamknieto, 2023-05-23 00:21:09
1, Inicjalizacja gtk powiodla sie, 2023-05-23 01:20:58
2, Dodano builder z pliku, 2023-05-23 01:20:58
1, Inicjalizacja gtk powiodla sie, 2023-05-23 01:21:47
2, Dodano builder z pliku, 2023-05-23 01:21:47
1, Program zamknieto, 2023-05-23 01:22:08
1, Inicjalizacja gtk powiodla sie, 2023-05-23 01:27:15
2, Dodano builder z pliku, 2023-05-23 01:27:15
1, Program zamknieto, 2023-05-23 01:27:20
1, Inicjalizacja gtk powiodla sie, 2023-05-23 01:28:15
2, Dodano builder z pliku, 2023-05-23 01:28:15
1, Inicjalizacja gtk powiodla sie, 2023-05-29 19:30:06
2, Dodano builder z pliku, 2023-05-29 19:30:07
1, Program zamknieto, 2023-05-29 19:30:11
1, Inicjalizacja gtk powiodla sie, 2023-08-22 14:09:40
2, Dodano builder z pliku, 2023-08-22 14:09:41
3, 56 + 36 = 92
, 2023-08-22 14:09:57
3, 56 + 92 = 148
, 2023-08-22 14:10:01
3, 56 + 148 = 204
, 2023-08-22 14:10:02
3, 56 + 204 = 260
, 2023-08-22 14:10:03
3, 56 + 260 = 316
, 2023-08-22 14:10:04
3, 36 - 23 = 13
, 2023-08-22 14:10:08
3, 36 - 13 = 23
, 2023-08-22 14:10:10
3, 36 - 23 = 13
, 2023-08-22 14:10:11
3, 36 - 13 = 23
, 2023-08-22 14:10:12
3, 36 - 23 = 13
, 2023-08-22 14:10:14
3, 36 - 13 = 23
, 2023-08-22 14:10:14
3, 36 - 23 = 13
, 2023-08-22 14:10:14
1, Program zamknieto, 2023-08-22 14:10:19
